/*! modern-normalize | MIT License | https://github.com/sindresorhus/modern-normalize */
html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

html {
  line-height: 1.15;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  -logo__1kit-text-decoration-skip: objects;
}

abbr[title] {
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

[type="reset"],
[type="subscribe"],
button {
  -logo__1kit-appearance: button;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="subscribe"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="subscribe"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-logo__1kit-inner-spin-button,
[type="number"]::-logo__1kit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -logo__1kit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-logo__1kit-search-cancel-button,
[type="search"]::-logo__1kit-search-decoration {
  -logo__1kit-appearance: none;
}

::-logo__1kit-file-upload-button {
  -logo__1kit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

:root {
  --main-text-color: #757575;
  --background-text-color: #ffffff;
  --accent-color: #2196f3;
  --tittle-color: #212121;
  --background-color: #2f303a;
  --button-color: #212121;
  --button-background-color: #e5e5e5;
  --card-gap: 30px;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

html {
  box-sizing: border-box;
}

::before ::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
  }
}

.section__tittle {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--tittle-color);
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section__tittle {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.section__main {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section__main {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__background {
  --tittle-color: var(--background-text-color);
  background-color: var(--background-color);
  width: 100%;
}

@media screen and (min-width: 480px) {
  .section__background {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .section__background {
    max-width: 1600px;
    justify-content: center;
  }
}

.section__main {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section__main {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.menu {
  display: flex;
}

@media screen and (min-width: 768px) {
  .menu {
    margin-left: -50px;
  }
}

.menu__link {
  margin-left: 50px;
}

.navigation {
  display: flex;
  position: relative;
  align-items: center;
}

@media screen and (max-width: 479px) {
  .navigation {
    width: 100%;
  }
}

@media screen and (min-width: 480px) {
  .navigation {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    width: 1200px;
  }
}

.menu__button {
  display: inline-flex;
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  transform: translateX(0%);
  z-index: 1000;
}

@media screen and (min-width: 768px) {
  .menu__button {
    display: none;
  }
}

.menu__button :hover .icon__menu,
.menu__button :focus .icon__menu {
  fill: var(--accent-color);
}

.menu__button .icon__cross {
  display: none;
}

.menu__button .icon__menu {
  display: block;
  z-index: 5;
}

.menu__button.is-open .icon__cross {
  display: block;
  z-index: 0;
  position: relative;
}

.menu__button.is-open .icon__menu {
  display: none;
}

.menu__button.is-open .logo {
  display: none;
}

:hover .icon__menu,
:focus .icon__menu {
  fill: var(--accent-color);
}

:hover .icon__cross,
:focus .icon__cross {
  fill: #fff;
}

.icon__cross {
  position: relative;
  z-index: 0;
}

.menu__overlay {
  display: flex;
}

@media screen and (max-width: 767px) {
  .menu__overlay {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu__overlay {
    display: flex;
  }
}

.menu__tel {
  display: block;
  margin-right: 0;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu__tel {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .menu__tel {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: right;
    margin-top: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu__tel .contacts__link {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .menu__tel .contacts__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #757575;
  }
}

@media screen and (min-width: 1200px) {
  .menu__tel .contacts__link {
    font-weight: 500;
    font-size: 14px;
  }
}

.menu__button1 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  border: none;
}

.menu__button1 :hover,
.menu__button1 :focus {
  fill: #2196f3;
}

@media screen and (min-width: 1200px) {
  .menu__mail1 {
    margin-right: 30px;
  }
}

.logo {
  display: block;
  left: 0;
}

.logo__1 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--tittle-color);
}

.button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.button:focus, .button:hover {
  color: var(--background-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--box-shadow);
}

.button__main {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 25px;
  color: var(--background-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  max-width: 200px;
  max-height: 50px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
}

@media screen and (min-width: 480px) {
  .button__main {
    width: 200px;
    height: 50px;
  }
}

.pointer {
  cursor: pointer;
}

.card {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    flex-wrap: wrap;
  }
}

.card .item {
  left: 0;
}

.item {
  outline: 1px;
  transition: box-shadow var(--animation);
  --grid-item: 1;
  max-width: 450px;
  margin-bottom: 30px;
}

.item :not(:last-child) {
  margin-bottom: 0;
}

@media screen and (min-width: 480px) {
  .item {
    --grid-item: 1;
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .item {
    width: 354px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .item {
    --grid-item: 3;
    width: 370px;
  }
}

.item:hover {
  box-shadow: var(--box-shadow);
}

.item:focus-within {
  outline: 3px solid;
  box-shadow: var(--box-shadow);
}

.card__content {
  padding: 20px 0 24px 20px;
  border: 1px solid #eee;
}

.card__text {
  margin-top: 10px;
}

.card__link {
  text-decoration: none;
  transition: color var(--animation);
  position: relative;
  transition: box-shadow var(--animation);
}

.card__link:focus {
  outline: 1px;
  box-shadow: var(--box-shadow);
}

.link {
  color: inherit;
  text-decoration: none;
  transition: color var(--animation);
}

.link:hover, .link:focus {
  color: var(--accent-color);
}

.link__header {
  list-style: none;
  display: flex;
  align-items: center;
}

.link__current {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--accent-color);
}

.link__current:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 4px;
}

.list {
  margin-top: 0;
  padding-left: 0;
  list-style: none;
  text-decoration: none;
  font-style: normal;
  margin-bottom: -30px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.social-icons {
  display: inline-flex;
  padding-right: -10px;
}

.social-icons .icon {
  width: 20px;
  height: 20px;
  fill: rgba(0, 0, 0, 0.25);
  transition: fill var(--animation);
}

.social-icons__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background-text-color);
  transition: color var(--animation), background-color var(--animation);
}

.social-icons__link:hover .icon,
.social-icons__link:focus .icon {
  fill: var(--background-text-color);
}

.social-icons__link:hover, .social-icons__link:focus {
  background-color: var(--accent-color);
}

.social-icons__item {
  margin-right: 10px;
}

textarea {
  resize: none;
}

.form {
  max-width: 450px;
}

@media screen and (min-width: 1200px) {
  .form {
    width: 450px;
  }
}

.form__field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form__field:focus-within > .form__icon {
  fill: var(--accent-color);
  transition: fill var(--animation);
}

.form__icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 30px;
  left: 12px;
  display: inline-block;
}

.form__label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form__input {
  margin: 0;
  padding: 12px 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.form__input:focus {
  outline-color: var(--accent-color);
  transition: outline-color var(--animation);
}

.form__input ::placeholder {
  color: rgba(117, 117, 117, 0.5);
  text-align: left;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form__tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  text-align: center;
  color: var(--tittle-color);
  margin-bottom: 12px;
}

.form__button {
  max-width: 200px;
  max-height: 50px;
  border: none;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background-color: var(--accent-color);
  color: var(--background-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .form__button {
    width: 200px;
    height: 50px;
  }
}

.form__comment {
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form__comment:focus {
  outline-color: var(--accent-color);
  transition: outline-color var(--animation);
}

.checkbox {
  color: var(--main-text-color);
  padding: 5px 0;
  position: relative;
  display: flex;
  transform: translateX(20px);
  font-size: 12px;
  line-height: 1.16;
}

@media screen and (min-width: 1200px) {
  .checkbox {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  cursor: pointer;
}

.checkbox__input:checked + .checkbox__icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
  background-origin: border-box;
  transition: border-color background-color var(--animation);
}

.checkbox__input:focus + .checkbox__icon {
  border-color: var(--accent-color);
}

.checkbox__icon {
  position: absolute;
  width: 16px;
  height: 15px;
  border: 2px solid #000;
  background-color: var(background-text-color);
  border-radius: 4px;
  transform: translateX(-23px);
  cursor: pointer;
}

.checkbox__link {
  color: var(--accent-color);
  transform: translateX(5px);
}

.portfolio {
  --grid-item: 5;
  padding-left: auto;
  padding-right: auto;
}

@media screen and (max-width: 1199px) {
  .portfolio {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.portfolio__tittle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--tittle-color);
  margin-bottom: 4px;
}

.portfolio__prodacts {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.portfolio__card {
  position: relative;
  outline: 1px;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.portfolio__background {
  position: absolute;
  padding-bottom: -30px;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--background-text-color);
  opacity: 0;
  transition: opacity var(--animation);
  transition: transform var(--animation);
  transform: translateY(0);
}

.portfolio__background .is-hidden {
  opacity: 0;
  pointer-events: none;
}

.portfolio__description {
  font-size: 18px;
  line-height: 1.55;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
}

.item:hover .portfolio__background {
  box-shadow: var(--box-shadow);
  animation-name: changeColor;
  animation-iteration-count: 1;
  animation-play-state: paused;
  opacity: 1;
  transform: translateY(-100%);
  transition: transform var(--animation);
}

@keyframes changeColor {
  0% {
    opacity: 1;
    transform: translateY(-100%);
  }
  50% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-100%);
  }
}

.card__link:focus .portfolio__background {
  opacity: 1;
  transform: translateY(-100%);
  transition: transform var(--animation);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  justify-content: start;
  margin-bottom: -15px;
}

@media screen and (min-width: 768px) {
  .grid {
    justify-content: center;
    margin-right: -8px;
  }
}

.grid-item {
  margin-right: 8px;
  margin-bottom: 15px;
}

.grid__card {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .grid__card {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .grid__card {
    margin-bottom: 50px;
  }
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-color);
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.header__container {
  display: flex;
}

@media screen and (max-width: 767px) {
  .header__container {
    justify-content: start;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__container {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .header .menu {
    margin-left: 88px;
  }
}

@media screen and (max-width: 767px) {
  .header__logo {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.contacts__link {
  display: flex;
}

.contacts__link .icon {
  width: 16px;
  height: 16px;
  stroke: inherit;
  margin-right: 10px;
  transition: fill var(--animation);
}

.contacts__link:hover .icon,
.contacts__link:focus .icon {
  fill: var(--accent-color);
}

.menu__container {
  display: block;
  position: fixed;
  flex-direction: column;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  text-align: start;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02;
  color: #212121;
  z-index: 5;
  overflow-x: scroll;
  overflow-y: scroll;
  padding-left: 40px;
  padding-top: 48px;
}

@media screen and (min-width: 768px) {
  .menu__container {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu__container {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu__container.is-open {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .menu__container {
    margin-left: auto;
    margin-right: auto;
  }
}

.menu__container.is-open .menu__button {
  position: fixed;
}

.menu__container .menu__button {
  top: 30px;
  right: 30px;
}

@media screen and (min-width: 479px) {
  .menu__container .menu__button {
    right: calc((100vw - 440px) / 2);
  }
}

.menu__container.is-open .logo__1 {
  display: none;
}

.menu__list {
  text-decoration: none;
  list-style-type: none;
}

.menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02;
  color: #757575;
  margin-top: 32px;
}

.menu__contacts {
  margin-bottom: 64px;
  font-size: 34px;
  list-style-type: none;
  color: #2196f3;
}

.menu__list1 {
  display: flex;
  margin-right: -20px;
}

.menu__social {
  color: #2196f3;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02;
  margin-right: 20px;
  text-decoration: none;
}

.menu__home {
  position: absolute;
  bottom: 0;
  margin-bottom: 48px;
}

.menu__page {
  margin-bottom: 32px;
}

.overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/mobile/background_mobx1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: var(--box-shadow);
}

@media screen and (min-width: 480px) {
  .overlay {
    width: 100%;
  }
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/mobile/background_mobx2.png);
    background-size: auto 400px;
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/tablet/background_tabx1.png);
    max-width: 1200px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/tablet/background_tabx2.png);
    background-size: 1200px auto;
    background-position: left top;
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/desktop/background.png);
    max-width: 1600px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/desktop/backgroundx2.png);
    background-size: auto 600px;
  }
}

.hero {
  display: block;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__tittle {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  color: var(--background-text-color);
  text-transform: uppercase;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero__tittle {
    font-size: 44px;
    line-height: 1.36;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: var(--box-shadow);
  overflow: scroll;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--animation), visibility var(--animation);
}

.modal {
  position: absolute;
  padding: 40px;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(15%);
  border-radius: 4px;
  background-color: var(--background-text-color);
  box-shadow: var(--box-shadow);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 520px;
    padding: auto;
  }
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  color: #000;
  background-color: var(--background-text-color);
  box-shadow: var(--box-shadow);
  background-size: contain;
  background-position: center;
  justify-content: center;
  align-items: center;
  display: inline-block;
  cursor: pointer;
}

.btn-close .icon {
  fill: #000;
  justify-content: center;
  align-items: center;
  background-size: contain;
  display: block;
  padding: 0;
}

.btn-close:hover .icon {
  fill: var(--accent-color);
  transition: fill var(--animation);
}

.methods {
  display: block;
}

@media screen and (min-width: 768px) {
  .methods {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.methods__item {
  display: block;
  align-items: center;
  max-width: 450px;
  --grid-item: 1;
}

@media screen and (min-width: 480px) {
  .methods__item {
    --grid-item: 1;
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .methods__item {
    --grid-item: 2;
    width: 354px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .methods__item {
    --grid-item: 4;
    width: 270px;
  }
}

@media screen and (max-width: 767px) {
  .methods__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.methods__attention {
  background-image: url(../img/icons/antenna.svg);
  box-sizing: border-box;
  margin-bottom: 30px;
  display: block;
  content: "";
  width: 100%;
  padding-left: auto;
  padding-right: auto;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.methods__task {
  background-image: url(../img/icons/clock.svg);
  box-sizing: border-box;
  margin-bottom: 30px;
  display: block;
  content: "";
  width: 100%;
  padding-left: auto;
  padding-right: auto;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.methods__planning {
  background-image: url(../img/icons/diagram.svg);
  box-sizing: border-box;
  margin-bottom: 30px;
  display: block;
  content: "";
  width: 100%;
  padding-left: auto;
  padding-right: auto;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.methods__technologies {
  background-image: url(../img/icons/astronaut.svg);
  box-sizing: border-box;
  margin-bottom: 30px;
  display: block;
  content: "";
  width: 100%;
  padding-left: auto;
  padding-right: auto;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.methods__tittle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #212121;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .methods__tittle {
    text-align: left;
  }
}

.gallery {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0px;
  width: 1185px;
}

@media (max-width: 1199px) {
  .gallery {
    display: none;
  }
}

.gallery__item {
  width: 370px;
  --grid-item: 3;
  margin-right: 30px;
}

.gallery__card {
  --grid-item: 3;
  position: relative;
  z-index: 2;
}

.gallery__background {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--background-text-color);
  z-index: 4;
  transform: translateY(-100%);
}

.gallery__tittle {
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
}

.team {
  background-color: var(--background-text-color);
  display: block;
  justify-content: center;
  margin-right: -30px;
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1199px) {
  .team {
    margin-bottom: -30px;
  }
}

.team__item {
  display: block;
  text-align: center;
  margin-right: 30px;
  box-shadow: var(--box-shadow);
  --grid-item: 1;
  max-width: 450px;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .team__item {
    --grid-item: 1;
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .team__item {
    --grid-item: 2;
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    --grid-item: 4;
    width: 270px;
    margin-bottom: 0;
  }
}

.team__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--tittle-color);
  margin-bottom: 10px;
}

.team__position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.team__content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.clients {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  flex-wrap: wrap;
  margin-bottom: -30px;
}

@media screen and (min-width: 480px) {
  .clients {
    margin-right: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    width: 1200px;
    margin-bottom: 0;
  }
}

.clients__icons {
  display: block;
  justify-content: center;
  align-items: center;
  --grid-item: 2;
  width: 210px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--animation);
}

@media screen and (min-width: 480px) {
  .clients__icons {
    width: 210px;
    margin-right: 30px;
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .clients__icons {
    --grid-item: 3;
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__icons {
    width: 170px;
    margin-left: 0;
    margin-bottom: 0;
  }
}

.clients__icons .icon {
  display: block;
  padding: 0;
  fill: #afb1b8;
  transition: fill var(--animation);
}

.clients__icons:hover, .clients__icons:focus {
  border-color: var(--accent-color);
}

.clients__link {
  outline: px solid #afb1b8;
  max-width: 210px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
}

@media screen and (min-width: 480px) {
  .clients__link {
    width: 210px;
  }
}

@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}

.clients__link:hover .icon,
.clients__link:focus .icon {
  fill: var(--accent-color);
}

.clients__tittle {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  color: var(--button-color);
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients__tittle {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.footer {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
}

.footer__logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--background-text-color);
}

.footer__address {
  color: var(--background-text-color);
  margin-top: 20px;
}

.footer__container {
  display: block;
  justify-content: center;
  padding-bottom: px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .footer__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    width: 1200px;
    justify-content: start;
  }
}

.footer__item {
  display: block;
  --grid-item: 1;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer__item {
    --grid-item: 2;
  }
}

@media screen and (min-width: 1200px) {
  .footer__item {
    --grid-item: 3;
    text-align: start;
  }
}

.footer-icons {
  display: inline-flex;
  padding-right: -10px;
}

.footer-icons .icon {
  width: 20px;
  height: 20px;
  fill: var(--background-text-color);
  transition: fill var(--animation);
}

.footer-icons__tittle {
  font-weight: 700;
  line-height: 1.14;
  color: var(--background-text-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-icons__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

.footer-icons__link:hover, .footer-icons__link:focus {
  background-color: var(--accent-color);
}

.footer-icons__link:hover .icon,
.footer-icons__link:focus .icon {
  fill: var(--background-text-color);
}

.footer-icons__item {
  margin-right: 10px;
}

.footer__button {
  display: block;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .footer__button {
    display: flex;
    justify-content: right;
  }
}

.subscribe {
  display: block;
  max-width: 450px;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .subscribe {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    display: flex;
    width: 570px;
    align-items: start;
    justify-content: left;
  }
}

.subscribe__label {
  display: block;
  justify-content: center;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--background-text-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .subscribe__label {
    justify-content: left;
    text-align-last: left;
  }
}

.subscribe__input {
  position: relative;
  padding-left: 15px;
  margin-top: 20px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  color: var(--background-text-color);
  height: 50px;
}

@media screen and (min-width: 480px) {
  .subscribe__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__input {
    padding-left: 15px;
    max-width: 358px;
  }
}

.subscribe__input ::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(117, 117, 117, 0.5);
  position: absolute;
}

.subscribe__button {
  position: relative;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  text-align: left;
  background-color: var(--accent-color);
  color: var(--background-text-color);
  border-radius: 4px;
  border-color: var(--accent-color);
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .subscribe__button {
    min-width: 200px;
    text-align: start;
    transform: translateY(30%);
    margin-left: 12px;
  }
}

.subscribe__icon {
  position: absolute;
  width: 24px;
  height: 24px;
  fill: var(--background-text-color);
  margin-left: 10px;
  margin-right: 13px;
}

@media screen and (max-width: 767px) {
  .social {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .social {
    margin-top: 65px;
    margin-right: 83px;
  }
}

@media screen and (min-width: 1200px) {
  .social {
    margin-top: 72px;
    margin-left: 70px;
    margin-right: 93px;
  }
}

@media screen and (min-width: 768px) {
  .footer__page {
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__page {
    margin-left: 76px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__page {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer__subscribe {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 162px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__subscribe {
    margin-top: 72px;
    margin-left: 0;
  }
}
/*# sourceMappingURL=style.css.map */