.gallery {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: -30px;
  width: 1185px;

  @media (max-width: 1199px) {
    display: none;
  }
}
.gallery__item {
  width: 370px;
  --grid-item: 3;
  margin-right: 30px;
}
.gallery__card {
  --grid-item: 3;
  position: relative;
  z-index: 2;
}
.gallery__background {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--background-text-color);
  z-index: 4;
  transform: translateY(-100%);
}
.gallery__tittle {
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
}
